<!Doctype Html>
<html>
<head>
  <link rel="stylesheet" media="screen" type="text/css" href="style.css"/>
  <meta charset="UTF-8">
</head>
<body>
  <div id="home">
    <header>
      <div class="intro">je suis</div>
      <h1><span>apprenti </span>développeur</h1>
      <div class="description">
        <p>Étudiant à PopSchool pour devenir développeur web et mobile.</p>
      </div>
    </header>
    <nav>
      <img class ="logo" src="logo.png" alt="logo">
      <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">resume</a></li>
        <li><a href="#">skills</a></li>
        <li><a href="#">works</a></li>
        <li><a href="#">blog</a></li>
        <li><a href="#">contact</a></li>
      </ul>
    </nav>
    <div class="aboutme">
      <h2>about me</h2>
    </div>
  </div>
</body>
</html>
